# Fabric

./: .gitignore  Fabric.sln  stylecop.ruleset
src/Nootus.Fabric.Mobile/: Nootus.Fabric.Mobile.csproj
src/Nootus.Fabric.Mobile.Android/: AndroidApplication.cs  BaseActivity.cs  BaseApplication.cs  Nootus.Fabric.Mobile.Android.csproj
src/Nootus.Fabric.Mobile.Android/Effects/: EntryLineColorEffect.cs
src/Nootus.Fabric.Mobile.Android/Properties/: AssemblyInfo.cs
src/Nootus.Fabric.Mobile.Android/Renderers/: BaseNavigationRenderer.cs  BorderlessDatePickerRenderer.cs  BorderlessEntryRenderer.cs  BorderlessTimePickerRenderer.cs  GradientLayoutRenderer.cs  SvgEntryRenderer.cs  SvgTabbedPageRenderer.cs
src/Nootus.Fabric.Mobile.Android/Resources/: Resource.designer.cs
src/Nootus.Fabric.Mobile.Android/Services/: AppSignatureService.cs  DialogService.cs  OtpBroadcastReceiver.cs  PhoneService.cs  RequestCode.cs  SignatureService.cs  ToastService.cs
src/Nootus.Fabric.Mobile/Behaviors/: BaseBindableBehavior.cs  EventToCommandBehavior.cs  LineColorBehavior.cs
src/Nootus.Fabric.Mobile/Controls/: BadgeImage.xaml  BadgeImage.xaml.cs  BadgeSvg.xaml  BadgeSvg.xaml.cs  BorderlessDatePicker.cs  BorderlessEntry.cs  BorderlessSvgDatePicker.xaml  BorderlessSvgDatePicker.xaml.cs  BorderlessSvgEntry.xaml  BorderlessSvgEntry.xaml.cs  BorderlessSvgStackLayout.cs  BorderlessSvgTimePicker.xaml  BorderlessSvgTimePicker.xaml.cs  BorderlessTimePicker.cs  FloatingButton.xaml  FloatingButton.xaml.cs  FloatingMenu.xaml  FloatingMenu.xaml.cs  FormField.xaml  FormField.xaml.cs  GradientColorStackMode.cs  GradientLayout.cs  Rating.cs  RoundImage.xaml  RoundImage.xaml.cs  RoundSvg.xaml  RoundSvg.xaml.cs  Svg.xaml  Svg.xaml.cs  SvgEntry.cs  SvgIcon.cs  TabView.xaml  TabView.xaml.cs  TabViewResourceDictionary.xaml  TabViewResourceDictionary.xaml.cs
src/Nootus.Fabric.Mobile/Converters/: FirstValidationErrorConverter.cs  InverseNumberToBoolConverter.cs  NumberToBoolConverter.cs  TimeSpanToStringConverter.cs  ZeroToNullConverter.cs
src/Nootus.Fabric.Mobile/Core/: BaseApplication.cs  BaseNotifyPropertyChanged.cs  BaseViewModel.cs  DependencyInjection.cs  MobileApplication.cs  MobileFabricSettings.cs  MobileViewModel.cs  NTCommand.cs  NTCommandOfT.cs  NavigationService.cs  User.cs
src/Nootus.Fabric.Mobile/Dialog/: AlertMode.cs  DialogView.xaml  DialogView.xaml.cs  IDialogService.cs
src/Nootus.Fabric.Mobile/Effects/: EntryLineColorEffect.cs
src/Nootus.Fabric.Mobile/Exception/: NTError.cs  NTException.cs
src/Nootus.Fabric.Mobile/NativeServices/: IPhoneService.cs  ISignatureService.cs
src/Nootus.Fabric.Mobile/Security/: AccountService.cs  Token.cs  TokenHttpHeaders.cs  TokenService.cs  UserProfile.cs
src/Nootus.Fabric.Mobile/Services/: ILoadingService.cs  IToastService.cs  NavigationService.cs  ToastLength.cs
src/Nootus.Fabric.Mobile/Settings/: AppSettings.cs  Session.cs  SettingsService.cs
src/Nootus.Fabric.Mobile/Validations/: EmailRule.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs  LengthRule.cs  ValidatableObject.cs  ValidatableText.cs
src/Nootus.Fabric.Mobile/Views/: BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  FormField.xaml  FormField.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs
src/Nootus.Fabric.Mobile/WebApi/: ApiRequest.cs
src/Nootus.Fabric.Web/: GlobalSuppressions.cs  Nootus.Fabric.Web.csproj  WebStartup.cs
src/Nootus.Fabric.Web.Core/: IMicroserviceStartup.cs  IModuleStartup.cs  MicroserviceStartup.cs  ModuleStartup.cs  ModuleStartup{TContext}.cs  Nootus.Fabric.Web.Core.csproj
src/Nootus.Fabric.Web.Core.Cosmos/: GlobalSuppressions.cs  MicroserviceCosmosStartup.cs  Nootus.Fabric.Web.Core.Cosmos.csproj
src/Nootus.Fabric.Web.Core.Cosmos/Extensions/: CosmosDbExtensions.cs
src/Nootus.Fabric.Web.Core.Cosmos/Models/: BaseDocument.cs  BaseService.cs  DatabaseSettings.cs  MicroserviceCosmosSettings.cs  SharedCollectionDocument.cs
src/Nootus.Fabric.Web.Core.Cosmos/Repositories/: CosmosDbContext.cs  CosmosDbService.cs  CosmosRepository.cs
src/Nootus.Fabric.Web.Core/Common/: FabricSettings.cs  SiteSettings.cs  SmsSettings.cs
src/Nootus.Fabric.Web.Core/Context/: NTContext.cs  NTContextModel.cs
src/Nootus.Fabric.Web.Core/Entities/: BaseEntity.cs
src/Nootus.Fabric.Web.Core/Exception/: NTError.cs  NTException.cs
src/Nootus.Fabric.Web.Core/Extensions/: ContextMiddleware.cs  MiddlewareExtensions.cs
src/Nootus.Fabric.Web.Core/Helpers/: DateValidation.cs  JsonIgnoreTimeZone.cs
src/Nootus.Fabric.Web.Core/Mapping/: CoreMappingProfile.cs
src/Nootus.Fabric.Web.Core/Models/: ITimeRange.cs  ListItem.cs  ListItemStringComparer.cs  MicroserviceSettings.cs
src/Nootus.Fabric.Web.Core/Notification/: SmsManager.cs
src/Nootus.Fabric.Web.Core/Repositories/: BaseDbContext.cs  BaseRepository.cs
src/Nootus.Fabric.Web.Security/: GlobalSuppressions.cs  Nootus.Fabric.Web.Security.csproj  SecurityStartup.cs
src/Nootus.Fabric.Web.Security.Core/: Nootus.Fabric.Web.Security.Core.csproj  SecurityStartup.cs
src/Nootus.Fabric.Web.Security.Core/Common/: SecurityConstants.cs  SecurityMessages.cs  SecuritySettings.cs
src/Nootus.Fabric.Web.Security.Core/Device/: AndroidSettings.cs
src/Nootus.Fabric.Web.Security.Core/Domain/: IAccountDomain.cs
src/Nootus.Fabric.Web.Security.Core/Extensions/: MiddlewareExtensions.cs  ProfileExtensions.cs
src/Nootus.Fabric.Web.Security.Core/Filters/: NTAuthorizeFilterAttribute.cs
src/Nootus.Fabric.Web.Security.Core/Identity/: ClaimsTransformer.cs  NTClaimTypes.cs
src/Nootus.Fabric.Web.Security.Core/Middleware/: PageService.cs  ProfileMiddleWare.cs
src/Nootus.Fabric.Web.Security.Core/Models/: AuthUserModel.cs  ChangePasswordModel.cs  ClaimModel.cs  ClaimModelComparer.cs  CompanyModel.cs  LoginModel.cs  MenuModel.cs  (+9 more)
src/Nootus.Fabric.Web.Security.Cosmos/: GlobalSuppressions.cs  Nootus.Fabric.Web.Security.Cosmos.csproj  SecurityCosmosStartup.cs
src/Nootus.Fabric.Web.Security.SqlServer/: GlobalSuppressions.cs  Nootus.Fabric.Web.Security.SqlServer.csproj  SecuritySqlServerStartup.cs
(+138 files in other folders)
